[
 {
  "username": "juanpsm",
  "name": "Juamp~",
  "userimg": "https://avatars.githubusercontent.com/u/11953173?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "juan_p19s",
  "linkedin": "juanpsm",
  "medium": null,
  "dribbble": null
 }
]